BMW-i3-1000
BMW-iX-1500
BMW-i4-2000
BMW-i4 M50-3000
BMW-iX3-800
Toyota-Corolla-500
Toyota-C HR-600
Toyota-Camry-400
Toyota-Yaris-900
Toyota-Hatchback-300
Volkswagen-Golf-1000
Volkswagen-Amarok-2000
Volkswagen-Passat-1500
Volkswagen-Tiguan-100
Volkswagen-Polo-700
Dacia-Duster-100
Dacia-Sandero-150
Dacia-Logan-200
Dacia-Lodgy-1000
Dacia-Dokker-200
Renault-Clio-500
Renault-Captur-1000
Renault-Megane-800
Renault-Koleos-1000
Renault-Taliant-400
Audi-A3-1000
Audi-A4-1500
Audi-Q2-2000
Audi-Q3-2500
Audi-Q5-3000
Volvo-XC90-1000
Volvo-XC60-1500
Volvo-S90-1600
Volvo-V90-1900
Volvo-60-1100